<!DOCTYPE html>
<html>
<head>
     <title>Hello, Nginx for bingo!</title>
</head>
<body>
     <h1>Hello, Nginx for bingo</h1>
     <p>This is a test page served by Nginx in a Docker container for bingo.</p>
</body>
</html>